user www;
worker_processes  1;

error_log       /dev/null;
pid             /var/run/nginx.pid;

events {
	use kqueue;
	kqueue_changes  1024;
	worker_connections  1024;
}

http {
	server_tokens off;
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

        access_log                      /dev/null;
        client_body_buffer_size         32K;
        client_body_timeout             3m;
        client_header_buffer_size       1k;
        client_header_timeout           3m;
        client_max_body_size            20m;
        error_log                       /dev/null;
        gzip                            off;
        keepalive_timeout               8;
        large_client_header_buffers     4 8k;
        log_not_found                   off;
        output_buffers                  1 32k;
        postpone_output                 1460;
        reset_timedout_connection       on;
        send_timeout                    3m;

#        sendfile                        on;
#	sendfile_max_chunk 512k;

	#Попробуйте выключить его для файлов меньше 1-2 Кб. В некоторых случаях на lo0 обычный read/write (через буферы) оказывается быстрее за счет меньшего количества проверок в ядре.
	sendfile off;

	tcp_nodelay                     on;
	tcp_nopush                      on;

	# даже для tmpfs актуально - подняло RPS с 210877 -> 606221 (!)
	open_file_cache          max=200000 inactive=20s;
	open_file_cache_valid    30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors   off;

	# Если инструмент тестирования поддерживает Keep-Alive, это значение должно быть огромным, чтобы не тратить CPU на TCP-хендшейки.
	keepalive_requests 100000;

	# Позволяет nginx быстрее закрывать сокеты, не дожидаясь лишних данных от клиента.
	lingering_close off;

        include /usr/local/etc/nginx/sites-enabled/*.conf;
}
